[tubes_no_mic]
; these settings create a basic template for tubes build from
; from which all other tube envs should build
; the base build does not support
; --  mic (audio reactive)
; -- ir remotes
; For devices with those inputs use the [tubes] settings
; which adds those back in
platform = espressif32@6.8.1
platform_packages = framework-arduinoespressif32 @ 3.20014.231204
;platform_packages = ;framework-arduinoespressif32 @ 3.20017.0
build_unflags =
  -D LOROL_LITTLEFS
  -D CONFIG_ASYNC_TCP_USE_WDT
build_flags =
  -g
  -O2
  -D FASTLED_ALL_PINS_HARDWARE_SPI
  -D ARDUINO_USB_CDC_ON_BOOT=0 ;; this flag is mandatory for "classic ESP32" when building with arduino-esp32 >=2.0.3
  -D WLED_WATCHDOG_TIMEOUT=0
  -D USERMOD_TUBES
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=-1
  ; Disable a bunch of unnecessary integrations
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_WEBSOCKETS
  -D WLED_DISABLE_ADALIGHT
  -D WLED_DISABLE_ESPNOW
  -D WLED_DISABLE_SERIAL
  -D IRTYPE=0
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
  IRremoteESP8266
lib_deps = 
  fastled/FastLED @ ^3.7.0
  makuna/NeoPixelBus @ ^2.7.8
  https://github.com/Aircoookie/ESPAsyncWebServer.git @ 2.2.1

[tubes]
extends = tubes_no_mic
build_flags =
  ${tubes_no_mic.build_flags}
  ${esp32.AR_build_flags}
lib_deps = ${tubes_no_mic.lib_deps}
  IRremoteESP8266 @ ^2.8.6
  https://github.com/kosme/arduinoFFT @ 2.0.2 ; ${esp32.AR_LIB_deps}


[env:esp32_quinled_dig2go]
; basis quinled dig2go without any tubes support
extends = env:esp32_quinled_diguno
build_unflags = ${env:esp32_quinled_diguno.build_unflags}
  -D WLED_DISABLE_INFRARED
  -D IRTYPE
lib_ignore = ${env:esp32_quinled_diguno.lib_ignore}
lib_deps = ${env:esp32_quinled_diguno.lib_deps}
  IRremoteESP8266 @ 2.8.6

[env:esp32_quinled_dig2go_tubes]
extends = env:esp32_quinled_dig2go
platform = ${tubes.platform}
platform_packages = ${tubes.platform_packages}
build_unflags = 
  ${tubes.build_unflags}
  ${env:esp32_quinled_dig2go}
build_flags = 
  ${tubes.build_flags}
  ${env:esp32_quinled_dig2go.build_flags} 
  -D FASTLED_ESP32_SPI_BUS=HSPI
  -D NUM_STRIPS=1 -D DEFAULT_LED_COUNT=150
lib_ignore = 
  ESPAsyncTCP
  ESPAsyncUDP
  ${env:esp32_quinled_dig2go.lib_ignore}
lib_deps = 
  ${tubes.lib_deps}



# ------------------------------------------------------------------------------
# ESP32 S3 Matrix M1
# ------------------------------------------------------------------------------
[env:esp32-s3-matrix-m1]
; builds using the default WLED settings
extends = env:esp32s3dev_8MB_PSRAM_opi
board_build.arduino.memory_type = qio_qspi ;; use with PSRAM: 2MB or  4MB
board_upload.flash_size = 4MB
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
build_unflags = ${env:esp32s3dev_8MB_PSRAM_opi.build_unflags} 
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MSC_ON_BOOT=0 
  -D ARDUINO_DFU_ON_BOOT=0
build_flags = ${common.build_flags} ${esp32s3.build_flags} -D WLED_RELEASE_NAME=esp32-s3-matrix-m1
  -D WLED_WATCHDOG_TIMEOUT=0
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D BOARD_HAS_PSRAM ; tells WLED that PSRAM shall be used
  -D WLED_USE_PSRAM
  -D ABL_MILLIAMPS_DEFAULT=250
  -D NUM_STRIPS=1 -D PIXEL_COUNTS=64 -D DEFAULT_LED_COUNT=64
  -D DEFAULT_LED_COLOR_ORDER=1 -D LEDPIN=14
lib_deps = ${esp32s3.lib_deps}
lib_ignore = ${env:esp32s3dev_8MB_PSRAM_opi.lib_ignore}
  IRremoteESP8266

[env:esp32-s3-matrix-m1_tubes]
extends = env:esp32-s3-matrix-m1
platform = ${tubes.platform}
platform_packages = ${tubes.platform_packages}
board_build.partitions = tools/WLED_ESP32_4MB_noOTA.csv
build_unflags = ${env:esp32-s3-matrix-m1.build_unflags}
  ${tubes_no_mic.build_unflags}
build_flags =
  ${tubes_no_mic.build_flags}
  ${env:esp32-s3-matrix-m1.build_flags} 
  -D IRTYPE=0
  -D FASTLED_ALL_PINS_HARDWARE_SPI
lib_ignore = 
  ${tubes_no_mic.lib_ignore}
  ${env:esp32-s3-matrix-m1.lib_ignore} 
lib_deps = 
  ${tubes_no_mic.lib_deps}

# ------------------------------------------------------------------------------
# ESP32 C3 Athom
# ------------------------------------------------------------------------------
[env:esp32-c3-athom]
extends = env:esp32c3dev
lib_ignore = IRremoteESP8266
  ${env:esp32c3dev.lib_ignore}
build_flags = ${env:esp32c3dev.build_flags}
  -D LEDPIN=10
  -D BTNPIN=9
  -D WLED_DISABLE_INFRARED
  -D IRTYPE=0

[env:esp32-c3-athom_tubes]
extends = env:esp32-c3-athom
platform = ${tubes_no_mic.platform}
platform_packages = ${tubes_no_mic.platform_packages}
build_unflags = ${env:esp32-c3-athom.build_unflags}
  ${tubes_no_mic.build_unflags}
build_flags =
  ${tubes_no_mic.build_flags}
  -D WLED_WATCHDOG_TIMEOUT=0
  -D LEDPIN=10
  -D BTNPIN=9
  -D FASTLED_ESP32_SPI_BUS=HSPI
  -D NUM_STRIPS=1 -D DEFAULT_LED_COUNT=150
lib_ignore = ${env:esp32-c3-athom.lib_ignore}
  ${tubes_no_mic.lib_ignore}
lib_deps =
  ${tubes_no_mic.lib_deps}
