[tubes_no_mic]
build_flags = -O2
  -D CONFIG_ASYNC_TCP_USE_WDT=0
  -D WLED_WATCHDOG_TIMEOUT=0
  -D USERMOD_TUBES
  ;-D USERMOD_TUBES_DISABLE_ESPNOW
  ; Disable a bunch of unnecessary integrations
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_CRONIXIE
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_WEBSOCKETS
  -D WLED_DISABLE_ADALIGHT
  -D IRTYPE=0
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
  IRremoteESP8266
lib_deps = 
  gmag11/QuickEspNow @ ^0.6.2
  gmag11/QuickDebug @ ^0.7.0

[tubes]
extends = tubes_no_mic
build_flags = ${tubes_no_mic.build_flags}
  ${esp32.AR_build_flags}  
lib_deps = ${tubes_no_mic.lib_deps}
  ${esp32.AR_lib_deps}

[env:esp32_quinled_dig2go]
extends = env:esp32_quinled_diguno
lib_ignore = 
  ${env:esp32_quinled_diguno.lib_ignore}
lib_deps = ${env:esp32_quinled_diguno.lib_deps}
  IRremoteESP8266 @ 2.8.6

[env:esp32_quinled_dig2go_tubes]
extends = env:esp32_quinled_dig2go
build_unflags = 
  -D WLED_DISABLE_INFRARED
  -D IRTYPE=0
build_flags = 
  ${tubes.build_flags}
  ${env:esp32_quinled_dig2go.build_flags} 
  -D NUM_STRIPS=1 -D DEFAULT_LED_COUNT=150
lib_ignore = 
  ESPAsyncTCP
  ESPAsyncUDP
lib_deps = 
  ${tubes.lib_deps}
  ${env:esp32_quinled_dig2go.lib_deps} 


