; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arklights_test]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-D ARKLIGHTS_PEV
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D BOARD_HAS_PSRAM
	-D LED_TYPE=SK6812
	-D LED_COLOR_ORDER=GRB
lib_deps = 
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^6.21.0
	electroniccats/MPU6050@^1.4.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
board_build.partitions = legacy/tools/WLED_ARKLIGHT_FLASH.csv
board_build.filesystem = littlefs
board_upload.flash_size = 8MB
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
