# INA226 power monitor usermod build environments
# Copy to platformio_override.ini in the WLED root to use.

[platformio]
default_envs = ina226_example

# Minimal example — enable the usermod with default settings
[env:ina226_example]
extends = env:esp32dev
custom_usermods = ${env:esp32dev.custom_usermods} INA226
build_flags = ${env:esp32dev.build_flags}
  ; -D USERMOD_INA226_DEBUG  ; uncomment to add debug status to the info modal

# Custom calibration example — adjust constants to match your hardware
[env:ina226_custom]
extends = env:esp32dev
custom_usermods = ${env:esp32dev.custom_usermods} INA226
build_flags = ${env:esp32dev.build_flags}
  -D INA226_ENABLED_DEFAULT=true
  -D INA226_SHUNT_MICRO_OHMS=2888
  -D INA226_DEFAULT_CURRENT_RANGE=10000
  -D INA226_CURRENT_OFFSET_MA=-118
  -D INA226_CHECK_INTERVAL_MS=1000
