# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = WLED_tasmota_1M  # define as many as you need
default_envs = WLED_T-Display  # define as many as you need
#----------
# SAMPLE
#----------
[env:WLED_T-Display]

board = esp32dev
upload_speed = 921600
monitor_speed = 115200
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags} -D WLED_RELEASE_NAME=\"WLED_T-Display\" 
;  -D IRPIN=4
;  -D RLYPIN=12
;  -D RLYMDE=1
;  -D WLED_DISABLE_BROWNOUT_DET
;PIN defines - uncomment and change, if needed:
  -D DATA_PINS=2
;or use this for multiple outputs
;  -D DATA_PINS=1,3
  -D BTNPIN=35
;  -D IRPIN=4
;  -D RLYPIN=12
;  -D RLYMDE=1
;  -D RLYODRAIN=0
;  -D LED_BUILTIN=2 # GPIO of built-in LED
lib_deps = ${esp32.lib_deps}
custom_usermods = audioreactive TTGO-T-Display
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
